<!doctype html>
<html>
<head>
<meta charset="utf-8">
        <title>Панель навигации в HTML5</title>
        <style>
            ul.nav{
                margin-left: 790px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
          ul.nav a:hover{
          outline: none;
          border: 0;
          background: transparent; 

                background-color: #333;
                color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            
        </ul>
</head>
<style>
body {
  background: url(https://www.xmple.com/wallpaper/purple-linear-gradient-orange-2560x1700-c2-4b0082-ff6347-a-105-f-14.svg) no-repeat;
  background-size: 120%;
  color: rgb(127,255,212);

}


</style>



</style>
</style>

      </style> 

<body>
    <center> <h1>Кротовуха, Вредно или Полезно?</h1>
        <p> <big><big><span style="font-family: Impact;"> — По вкусу и запаху — как спирт с прелой землей после дождя в лиственном лесу. В целом приятный, хорошо утоляет жажду.</big></big> </p>
      <span style="font-family: Impact;"> <h1> Рецепт Кротовухи:</p>
       <p>1.Требуется банка со спиртом класса Альфа</p>
       <p> 2.Затем нужно поместить головой вниз мертвого крота</p>
       <p> 3.Настояться напиток должен на протяжении от 3 до 5 недель в темном месте.</p>
       <p> 4.После всех проделанных монипуляций открыть банку и наслаждаться напитком!</p></span>
   <img src="https://sun9-77.userapi.com/impg/GZbL0fb-OsgMgvFgpEefqkD_pv4rdTHM7De21g/dN8oIoofIDo.jpg?size=604x604&quality=95&sign=5d1d66e50cb022bcb754b080456c436e&c_uniq_tag=Q91KDCJRZZ2PdL6URDUHblfPNBhTHfe1gSY5wgYaYUA&type=album" alt="альтернативный текст" >
   </body>
   </html>