<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="666.css">
    <title>Панель навигации в HTML5</title>
    <style>
        ul.nav {
            margin-left: 685px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            display: inline;
        }

        ul.nav a {
            display: inline-block;
            width: em;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        ul.nav a:hover {
            outline: none;
            border: 0;
            background: transparent;

            background-color: #333;
            color: #474747;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <li><a href=""></a></li>
            <li><a href="" target="_blank" target="_blank">ИСТОРИЯ СОЗДАНИЯ КРОТОВУХИ</a></li>
    </header>
    <div class="wrapper">
        <ul class="nav">

        </ul>
        </head>
        <style>
            body {
                background: url(https://www.xmple.com/wallpaper/purple-linear-gradient-orange-2560x1700-c2-4b0082-ff6347-a-105-f-14.svg) no-repeat;
                background-size: 200%;
                color: rgb(0, 0, 0);

            }
        </style>



        </style>
        </style>

        </style>


        <center>
            <h1>Безопасно ли пить настойку из дохлого крота? Очевидный ответ</h1>
            <p> <big><big><span style="font-family: Impact;">В рунете завирусилось фото с банкой, внутри которой
                            бултыхается мертвый крот: автор, собственно, утверждает, что сделал «настойку на кроте».
                            Однако Роспотребнадзор пытается отговорить других людей от дегустации такого
                            продукта.</big></big> </p>


            <img src="https://images.techinsider.ru/upload/img_cache/a3e/a3e5e4ecc9cbc8fd2e91eb260cc0c768_ce_1080x720x0x0_cropped_666x444.webp"
                alt="альтернативный текст">
            <p> <big>Российские пользователи «Твиттера» уже больше недели обсуждают экзотическую настойку —
                    «кротовуху». Название говорит само за себя: напиток буквально сделан из крота и спирта. Запустил
                    такую специфичную тему блогер из социальной сети, опубликовавший фото, где видно животное в
                    банке, и рассказавший про свой опыт употребления настойки.</big.>
            </p>
            <img src="https://images.techinsider.ru/upload/img_cache/b17/b1782f2744a4d6c8b41def29de2d9b5e_cropped_666x387.webp"
                <br>
        </center>
        <p> <big><big><span style="font-family: Impact;">«Кротовуха»</span></big></big> </p>
        <center></center>
        <p> <big></big>Пользователь «Твиттера» Перфект Илюшен, опубликовавший фото, рассказал, что рецепт
            «кротовухи» совсем простой, узнал о таком экспериментальном напитке от друга, который уже пил
            «кротовуху». Вкус и запах — «спирта с прелой землей, как после дождя в лиственном лесу; в целом
            приятный, но городскому жителю не очень», — поясняет блогер.</big></big></p>
        <p> <big></big>Журналисты тут же стали искать корни необычного напитка. Красноярский ресторатор Анатолий
            Ващенко поделился мнением, что, вероятно, корни «кротовухи» (и других подобных настоек) стоит искать в
            Азии: «Я думаю, что в китайской медицине, нетрадиционных обрядах наверняка используются такие настойки,
            которые нам, как русским людям, могут показаться слишком экзотическими. Из своего личного опыта могу
            вспомнить, что мне как-то пару раз привозили настойку на кобре. Конечно, это был, скорее, такой
            экспонат, который я так и не решился попробовать».

            — Это была разовая штучная шуточная акция. И я бы категорически не рекомендовал повторять это дома. Я
            очень надеюсь, что никто не решится это пробовать, — поясняет позже Пёрфект Илюшен.</p>
        <p>
            <center> <img
                    src="https://images.techinsider.ru/upload/img_cache/9d5/9d5a0729e404fa1cd02ff1b8bc435b19_cropped_666x891.webp"
                    alt="альтернативный текст" height="500px" width="500px"></center>
        </p>
        <br></center>
        <p> <big><big><span style="font-family: Impact;">«Рекомендации Роспотребнадзор»</span></big></big> </p>
        </center>
        <p> <big></big>Специалисты из Роспотребнадзора обеспокоились популярностью напитка и напомнили всем
            интересующимся, что кроты часто заражены глистами из-за активного поедания насекомых: так, в некоторых
            местностях 70-80% поголовья может быть поражено паразитами.

            К тому же в мышцах кротов встречаются трихинеллы (микроскопические круглые черви) и трематоды (плоские
            черви). Нужно ли упоминать, что кроты часто живут бок о бок с блохами и клещами? Они, в свою очередь,
            могут быть переносчиками туляремии — при этой болезни человек подвержен головокружению, тошноте,
            головной боли и другим болезненным проявлениям.

            К тому же, отмечают в ведомстве, спиртовая среда не уничтожает возбудителей зооантропонозных и глистных
            заболеваний. Так, употребление «кротовухи» и других подобных напитков может быть смертельно
            опасно.</big></big></p>
    </div>

    <footer>
        © 2006–2023 Максим Постников, по всем вопросам пишите На почту GribnoyBalvan@mail.BarankiGny
        <br>
        Адрес проживания: Рублёвское шоссе в городе Москва , Населенный пунк:Рублевка , самый дорогой дом за 999999999999$
    </footer>
</body>

</html>